<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP32 CAM Stream</title>
    <style>
      body {
        background-color: #001223; /* Dark blue background */
        color: white;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        padding: 0 20px;
        font-family: Arial, sans-serif;
      }
      .stream-container {
        width: 50%;
        padding: 10px;
        border: 2px solid #0074D9; /* Light blue border */
        border-radius: 10px;
      }
      #stream {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="stream-container">
      <h1>SS - 90</h1>
      <div>
        <img id="stream" src="" crossorigin="anonymous">
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function(event) {
        var baseHost = document.location.origin;
        var streamUrl = baseHost + ':81/stream';
        document.getElementById('stream').src = streamUrl;
      });
    </script>
  </body>
</html>
